# Cloud-Native-Toy-Project

./: README.md
backend/: pom.xml
backend/src/main/java/com/web/curation/: WebCurationApplication.java
backend/src/main/java/com/web/curation/amazonS3/: S3Uploader.java
backend/src/main/java/com/web/curation/board/: Board.java  BoardAndDtoAdapter.java  BoardController.java  BoardDao.java  BoardDto.java  BoardService.java
backend/src/main/java/com/web/curation/config/: MyChannelInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/web/curation/error/: ErrorCode.java
backend/src/main/java/com/web/curation/feed/: Feed.java  FeedAdaptor.java  FeedController.java  FeedDao.java  FeedDto.java  FeedService.java
backend/src/main/java/com/web/curation/feed/comment/: Comment.java  CommentAndDtoAdapter.java  CommentController.java  CommentDao.java  CommentDto.java  CommentService.java
backend/src/main/java/com/web/curation/feed/like/: Feedlike.java  FeedlikeController.java  FeedlikeDao.java  FeedlikeDto.java  FeedlikeService.java
backend/src/main/java/com/web/curation/files/: Photo.java  PhotoAndDtoAdapter.java  PhotoDao.java  PhotoDto.java  PhotoService.java
backend/src/main/java/com/web/curation/interceptor/: JwtInterceptor.java
backend/src/main/java/com/web/curation/member/: EmailController.java  EmailService.java  JwtService.java  JwtServiceImpl.java  Member.java  MemberAdapter.java  MemberController.java  MemberDao.java  MemberDto.java  MemberService.java  NaverLoginApi.java  NaverLoginBO.java
backend/src/main/java/com/web/curation/member/challenge/: Challenge.java  ChallengeAdapter.java  ChallengeController.java  ChallengeDao.java  ChallengeDto.java  ChallengeService.java
backend/src/main/java/com/web/curation/message/: Message.java  MessageAdapter.java  MessageController.java  MessageDao.java  MessageDto.java  MessageService.java
backend/src/main/java/com/web/curation/model/: BasicResponse.java  NormalResponse.java
backend/src/main/java/com/web/curation/recommendation/: Mbti.java  MbtiDao.java  RecommendationAdapter.java  RecommendationController.java  RecommendationDto.java  RecommendationService.java
backend/src/main/java/com/web/curation/request/: Request.java  RequestAdapter.java  RequestController.java  RequestDao.java  RequestDto.java  RequestService.java  Status.java
backend/src/main/java/com/web/curation/sport/: Sport.java  SportAndDtoAdapter.java  SportController.java  SportDao.java  SportDto.java  SportRunner.java  SportService.java
backend/src/main/java/com/web/curation/team/: Team.java  TeamAndDtoAdapter.java  TeamController.java  TeamDao.java  TeamDto.java  TeamRunner.java  TeamService.java
backend/src/main/java/com/web/curation/team/challenge/: Status.java  TeamChallenge.java  TeamChallengeAdaptor.java  TeamChallengeController.java  TeamChallengeDao.java  TeamChallengeDto.java  TeamChallengeService.java
backend/src/main/java/com/web/curation/team/challenger/: TeamChallenger.java  TeamChallengerController.java  TeamChallengerDao.java  TeamChallengerDto.java  TeamChallengerService.java
backend/src/main/java/com/web/curation/team/join/: JoinTeam.java  JoinTeamAdapter.java  JoinTeamController.java  JoinTeamDao.java  JoinTeamDto.java  JoinTeamService.java
backend/src/main/resources/: application.properties
frontbase/: package-lock.json  package.json
frontbase/public/: index.html
frontbase/src/: App.vue  constants.js  main.js  router.js
frontbase/src/api/: index.js  teamindex.js  user.js
frontbase/src/assets/services/: login.js
frontbase/src/components/: ListRowTeamChallenge.vue  ListRowTeamChallengeParticipate.vue  ListRowWholeChallenge.vue  PostPreview.vue  PostPreviewWrite.vue  TeamHeader.vue  TeamHeader2.vue  TheFooter.vue  TheHeader.vue
frontbase/src/components/board/: BoardCreate.vue  BoardList.vue  BoardModify.vue  BoardView.vue
frontbase/src/components/board/include/: ListRow.vue  ViewDetail.vue  WriteForm.vue
frontbase/src/components/css/feed/: _mixin.scss  comment.scss  feed-item.scss  newsfeed.scss  writeFeed.scss
frontbase/src/store/: index.js
frontbase/src/views/: Blog.vue  Group.vue  Home.vue  KakaoSignUp.vue  NaverSignUp.vue  SignUp.vue
frontbase/src/views/Challenge/: TeamChallenge.vue  TeamChallengeMake.vue  WholeChallenge.vue
frontbase/src/views/Feed/: Comment.vue  CommentItem.vue  Feed.vue  FeedItem.vue  InnerItem.vue  UpdateFeed.vue  WriteFeed.vue
frontbase/src/views/Pay/: Certification.vue  PayHome.vue  Payment.vue  Result.vue
frontbase/src/views/Portfolio/: Graphic.vue  Web.vue
frontbase/src/views/Team/: MyTeam.vue  MyTeamWrite.vue  TeamChattingRoom.vue  TeamFeed.vue  TeamMain.vue  TeamMake.vue  Teamlist.vue
frontbase/src/views/user/: JoinRequest.vue  Login.vue  MemberDetail.vue  MemberModify.vue  MemberPasswordModify.vue  MyFeed.vue  MyPage.vue  TeamManagement.vue  TeamModify.vue
